@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
/*Font Poppin*/

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	max-width: 1800px;
	margin: 0 auto!important;
}
.nav{
	height: 100px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
/*	position: fixed;*/
	z-index: 99;
}
.nav img{
	cursor: pointer;
}
.nav li{
	display: inline;
	padding: 30px 15px;
	cursor: pointer;
	font-size: 20px;
	text-decoration: none;
}
.section1{
	width: 100%;
	height: 671px;
}
.section1 .container{
	width: 100%;
	padding: 0;
}
.section1 ol{
	display: none;
}
.section1 .container .carousel-inner .active{
	position: relative;
}
.section1 .container .carousel-inner .active h1{
	position: absolute;
	color: white;
	top: 200px;
	left: 700px;
	font-size: 55px;
}
.section1 .container .carousel-inner .active p{
	position: absolute;
	color: white;
	top: 310px;
	left: 600px;
	font-size: 20px;
	text-align: center;
}
.section1 .container .carousel-inner .active button{
	position: absolute;
	top: 400px;
	left: 800px;
	padding: 15px;
	background-color: forestgreen;
	font-size: 16px;
	color: white;
	border: 1px solid forestgreen;
}
.section1 .container .carousel-inner .active button:hover{
	border: 1px solid goldenrod;
	background-color: goldenrod;
}
.section1 .container .carousel-inner .passive h1{
	position: absolute;
	top: 200px;
	left: 300px;
}
.section1 .container .carousel-inner .passive p{
	position: absolute;
	text-align: left;
	left: 300px;
	top: 310px;
}
.section1 .container .carousel-inner .passive button{
	position: absolute;
	left: 300px;
	top: 400px;
}
.section2{
	width: 100%;
	position: relative;
}
.hei1150{
	height: 1150px;
}
.hei900{
	height: 900px;
}
.section2 .grid1::before{
	content: "";
	width: 100%;
	height: 26px;
	background-image: url("bg-top.png");
	position: absolute;
	z-index: 1;
	top: -26px;
	left: 0;
}
.section2 .grid1{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: 130px;
	padding: 100px 15% 0;
	background: #fff;
}
.section2 .grid1 .item{
	margin: 0 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid lightgrey;
	color: #3c6a36;
	cursor: pointer;
	transition: all 0.3s linear;
}
.section2 .grid1 .item:hover{
	color:white;
	background-color: forestgreen;
}
.section2 .grid1 .icon{
	float: left;
	margin-right: 15px;
}
.section2 .grid1 .text{
	float: right;
}
.section2 .grid2{
	padding: 100px 15% 100px ;
}
.section2 .grid2 .product-menu .product-banner .item{
	padding: 0 15px;
	margin: 0 0 40px 0;
}
.section2 .product-banner{
	width: 570px;
	height: 715px;
	position: relative;
}
.section2 .item-content{
	position: absolute;
	left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section2 .text-secondary-1{
    color: #927f4c;
	text-align: center;
}
.section2 .text-primary{
    color: #3c6a36;
	text-align: center;
}
.section2 .item-content-inner{
	background-image: url("bg-brush.png");
	padding: 110px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}
.section2 .product-menu{
	display: flex;
	justify-content: space-around;
}
.section2 .product-product{
	width: 570px;
	height: 715px;
	background: #fff;
}
.section2 .product-product .item{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-bottom: -30px;
}
.section2 .product-product .item .product1{
/*	overflow: hidden;*/
	width: 45%;
	height: 380px;
	position: relative;
/*	background: #f1efeb;*/
	transition: all .3s ease;
}
.section2 .product-product .item .product-info h2{
	color: forestgreen;
	transition: all 0.2s linear;
	cursor: pointer;
}
.section2 .product-product .item .product-info:hover h2{
	color: goldenrod;
}
.section2 .product-figure{
/*	overflow: hidden;*/
	background: #f1efeb;
}
.section2 .product-info{
	text-align: center;
}
.section3{
	width: 100%;
	height: 460px;
	background-image: url("bg-parallax-1.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-align: center;
	padding: 100px 0;
}
.section3 h1{
	color: white;
	font-size: 40pt;
}
.section3 p{
	color: white;
	font-size: 20px;
}
.section3 button{
	padding: 20px 40px;
	font-size: 16px;
	text-transform: uppercase;
	border: 1px solid #3c6a36;
	background: #3c6a36;
	color: white;
	margin-top: 30px;
	cursor: pointer;
}
.section3 button:hover{
	background: goldenrod;
	border-color: goldenrod;
}
.section3 i{
	padding-right: 8px;
}
.section2::before{
	content: "";
	width: 100%;
	height: 26px;
	background-image: url("bg-top.png");
	position: absolute;
	z-index: 1;
	top: -26px;
	left: 0;
}
.section5{
	width: 100%;
	height: 300px;
	background-image: url("bg-parallax-2.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.section5{
	display: flex;
	justify-content: center;
}
.section6{
	width: 100%;
	height: 500px;
	padding: 100px;
}
.section6 h1{
	text-align: center;
	font-size: 40pt;
}
.section7{
	height: 809px;
	width: 100%;
	background-color: aquamarine;
	padding: 100px 0;
}
.section7 h1{
	text-align: center;
	font-size: 40px;
}
.section8{
	height: 1000px;
	width: 100%;
	padding: 100px 0;
}
.section8 h1{
	text-align: center;
	font-size: 40px;
	margin-bottom: 60px;
}
.section8 .grid{
	display: flex;
	justify-content: center;
	margin-bottom: 60px;
}
.section8 .grid .vuong{
	height: 303px;
	width: 370px;
	margin: 0 30px;
	overflow: hidden;
}
.section8 .grid .vuong img{
	transform: scale(1.15);
	cursor: pointer;
}
.section8 .grid .vuong:hover img{
	transform: scale(1.1);
	transition: all 0.3s linear;
}
.section9{
	width: 100%;
	height: 460px;
	background: #f1efeb;
	text-align: center;
	padding: 80px 0;
}
.section9 h1{
	font-size: 40px;
}
.section9 .grid{
	display: flex;
	justify-content: center;
	align-items: center;
}
.section9 .grid .item{
	width: 15%;
	background-color: #fff;
	border: 1px solid grey;
	margin: 70px 15px;
	cursor: pointer;
	opacity: 0.6;
}
.section9 .grid .item:hover{
	border-color: #000;
	opacity: 1;
}
.section9 .grid .item:hover > img{
	transform: scale(0.9);
}
.section10{
	height: 700px;
	width: 100%;
	padding: 100px 0;
}
.section10 h1{
	font-size: 40px;
	text-align: center;
	margin-bottom: 50px;
}
.section10 .form{
	display: flex;
	justify-content: center;
}
.section10 .right{
	width: 30%;
}
.section10 .form-get-in-touch .form-top input{
	width: 49%;
	padding: 15px;
	margin-bottom: 10px;
}
.section10 .form-get-in-touch .form-top .trai{
	border: none;
	background: #f1efeb;
	float: left;
}
.section10 .form-get-in-touch .form-top .phai{
	background: #f1efeb;
	float: right;
	border: none;
}
.section10 .form-get-in-touch .form-bot input{
	width: 100%;
	padding: 15px;
	margin-bottom: 10px;
	background: #f1efeb;
	border: none;
}
.section10 .form-get-in-touch .form-bot textarea{
	width: 100%;
	padding: 15px;
	height: 150px;
	margin-bottom: 20px;
	background: #f1efeb;
	border: none;
}
.section10 .form-get-in-touch .form-bot button{
	padding: 15px 60px;
	background-color: forestgreen;
	color: white;
	border: none;
}
.section10 .form-get-in-touch .form-bot button:hover{
	background-color: white;
	border:1px solid #000;
	color: black;
}
.footer{
	height: 500px;
	width: 100%;
	background: #2b2a28;
	position: relative;
	padding: 50px 200px;
}
.footer::before{
	content: "";
	width: 100%;
	height: 26px;
	background-image: url("bg-top-1.png");
	position: absolute;
	z-index: 1;
	top: -26px;
	left: 0;
	right: 0;
}
.footer .main{
	display: flex;
	justify-content: space-around;
}
.footer .main .item{
	width: 300px;
}
.footer .main input,.footer .main button{
	width: 100%;
	text-align: center;
	padding: 15px 0;
}
.footer .main h1,.footer .main p,.footer .main i,.footer .main h2{
	color: white;
}
.footer .main .left p{
	margin: 20px 0 ;
}
.footer .main .left hr{
	margin-bottom: 20px;	
}
.footer .main .left i{
	margin-top: 15px;
}
.footer .main .mid p{
	margin: 20px 0;
}
.footer .main .mid button{
	margin: 10px 0;
	text-transform: uppercase;
}
.footer .main .mid input{
	background-color: #41403E;
	border: none;
	color: white;
}
.footer .main .mid i{
	margin: 5px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: forestgreen;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: tomato;
}





